<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum number</title>
    <style>
        body{
            background-color: aquamarine;
        }
        body:hover{
            background-color: cornsilk;
        }
        h1{
            text-align: center;
            margin-top: 10rem;
            color:darkorange;
        }
        div{
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            background-color: crimson;
            color:yellow;
            width:10rem;
            margin-left: 30rem;
            height:3rem;
            margin-top: 5rem;
            margin-left: 34rem;
            padding:1rem;
            border-radius: 20px;
        }
        div:hover{
            color:brown;
            background-color: yellow;
            border-radius: 50px;
        }
        h1:hover{
            color:blue;
        }
        </style>
</head>

<body>
    <h1>Print the minimum number using rest operator</h1>
    <div></div>
    <script>

function min(...d) {
    var a1 = d;
    var a2 = d.length;
    minimum = a1[a2 - 1];
    while (a2--){
        if(a1[a2] < minimum){
            minimum= a1[a2];
        }
    }
            return minimum;
}
document.querySelector("div").innerText = min(5, 2, 3, 4, 5, 6, 7, 8, 10);
</script>
    
</body>
</html>